Choice/ChoiceControl.xaml

<UserControl x:Class="Choice.ChoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choice"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="380">
    <Grid>
        <Rectangle Fill="White" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="label" Content="Выбрать отправителя" Width="Auto" Height="25"/>
            <ComboBox Background="White" SelectedItem="{Binding CbSelectedItem}" ItemsSource="{Binding CbItemSource}" x:Name="cbSelect" SelectedIndex="0" Width="180" Height="30">
            </ComboBox>
            <Button Background="Transparent" BorderBrush="Transparent" x:Name="btnAddSender" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="25" Height="25" ToolTip="Добавить" Click="btnAddSender_Click">
                <Image  Source="Images\add.png" HorizontalAlignment="Right"   />
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" x:Name="btnEditSender" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" ToolTip="Редактировать" Click="btnEditSender_Click">
                <Image Source="Images\edit.png"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" x:Name="btnDeleteSender" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" ToolTip="Удалить" Click="btnDeleteSender_Click">
                <Image Source="Images\delete.png" HorizontalAlignment="Right"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
