TabSwitcher/TabSwitcherControl.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="229">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnPrevious" Width="114" Click="btnPrevious_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\back.png" Width="30" Height="16" Margin="2,0,0,0" ></Image>
                        <TextBlock Text="Предыдущий" Margin="1,0,0,0" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnNext" Width="115" Click="btnNext_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\forward.png" Width="30" Height="16" Margin="5,0,0,0" ></Image>
                        <TextBlock Text="Следующий" Margin="3,0,0,0" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
